<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact ME!</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <audio
    src="/audio/Elektronomia x Lunaar x Donna Tella - Champions [NCS Release].mp3"
    autoplay
    loop
  ></audio>
  <div class="hero">
    <nav>
      <img
        src="../images/Free_Sample_By_Wix.jpg"
        alt="Logo Picture"
        class="logo"
      />
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="/pages/About.html">About</a></li>
        <li><a href="/pages/Portfolio.html">Portfolio</a></li>
        <li><a href="/pages/Setvices.html">Services</a></li>
        <li><a href="/pages/ContactME.html">Contact ME!</a></li>
      </ul>
    </nav>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101408.21722940248!2d-122.15130702796334!3d37.41331444145766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fba02425dad8f%3A0x6c296c66619367e0!2sGoogleplex!5e0!3m2!1sen!2sjp!4v1653129042684!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>
